spring.application.name=chat-app
server.port = 5454
spring.datasource.url=jdbc:mysql://localhost:3306/chatApp
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# ORM specific properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show.sql = true
